<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
    <WebView 
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scrollbars="none"/>

	<TextView 
	    android:id="@+id/error_tv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:background="#7f7f7f"
	    android:textColor="#ffffff"
	    android:textSize="27dp"
	    android:text="加载页面出错\n点击重试"
	    android:visibility="gone"/>
	
	<TextView 
	    android:id="@+id/loading_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:textColor="#ffffff"
	    android:textSize="17dp"
	    android:text="Loading..."
	    android:visibility="gone"/>
    
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" 
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
